#azure.cosmosdb.uri=https://superspringdb.documents.azure.com:443
#azure.cosmosdb.key=YE5dawGkc1lkkCZKNVmM4mOfi48qzguVm817TzWBBO8khAsgpFRbphHNPxxLzaAmBTXqFge49izb7VpRljpC2g==
#azure.cosmosdb.database=azure-spring-cloud-cosmosdb

azure.keyvault.enabled=true
azure.keyvault.uri=https://kyliedemokey.vault.azure.net/

azure.cosmosdb.uri=${azure-cosmosdb-uri}
azure.cosmosdb.key=${azure-cosmosdb-key}
azure.cosmosdb.database=${azure-cosmosdb-database}
